<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://q1.qlogo.cn/g?b=qq&nk=2033114871&s=640">
  <link rel="icon" type="image/png" sizes="16x16" href="https://q1.qlogo.cn/g?b=qq&nk=2033114871&s=640">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="STARTER忘记每道题保存了，就直接全部粘贴过来了 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091">
<meta property="og:type" content="article">
<meta property="og:title" content="CryptoHack 椭圆曲线加密ECC">
<meta property="og:url" content="http://example.com/2024/05/21/CryptoHack-%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86ECC/index.html">
<meta property="og:site_name" content="L_怜锦锦锦の小屋">
<meta property="og:description" content="STARTER忘记每道题保存了，就直接全部粘贴过来了 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-21T08:55:55.000Z">
<meta property="article:modified_time" content="2024-05-22T14:48:40.380Z">
<meta property="article:author" content="lianjin">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="ECC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/21/CryptoHack-%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86ECC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CryptoHack 椭圆曲线加密ECC | L_怜锦锦锦の小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lianjin04" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80"           viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0    L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L_怜锦锦锦の小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lianjin04" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/21/CryptoHack-%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86ECC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=2033114871&s=640">
      <meta itemprop="name" content="lianjin">
      <meta itemprop="description" content="想回到过去 试着让故事继续">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L_怜锦锦锦の小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CryptoHack 椭圆曲线加密ECC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-21 16:55:55" itemprop="dateCreated datePublished" datetime="2024-05-21T16:55:55+08:00">2024-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-22 22:48:40" itemprop="dateModified" datetime="2024-05-22T22:48:40+08:00">2024-05-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="STARTER"><a href="#STARTER" class="headerlink" title="STARTER"></a><strong>STARTER</strong></h1><p>忘记每道题保存了，就直接全部粘贴过来了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad, unpad</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,x,y=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> y <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self.x = x[<span class="number">0</span>]</span><br><span class="line">            self.y = x[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.x = x</span><br><span class="line">            self.y = y</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set</span>(<span class="params">self,po</span>):</span><br><span class="line">        self.x = po[<span class="number">0</span>]</span><br><span class="line">        self.y = po[<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__eq__</span>(<span class="params">self, other</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(other, Point):</span><br><span class="line">            <span class="keyword">return</span> self.x == other.x <span class="keyword">and</span> self.y == other.y</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mod</span>(<span class="params">self,m</span>):</span><br><span class="line">        self.x = self.x % m</span><br><span class="line">        self.y = self.y % m</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">        <span class="keyword">if</span> index == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> self.x</span><br><span class="line">        <span class="keyword">elif</span> index == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> self.y</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> IndexError(<span class="string">&quot;Index out of range&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>([self.x,self.y])</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">PointAdd</span>(<span class="params">P,Q</span>):</span><br><span class="line">    <span class="comment">#点加实现</span></span><br><span class="line">    <span class="keyword">if</span> P==Point([<span class="number">0</span>,<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">return</span> Q.mod(mod)   </span><br><span class="line">    <span class="keyword">elif</span> Q==Point([<span class="number">0</span>,<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">return</span> P.mod(mod)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> P[<span class="number">0</span>]==Q[<span class="number">0</span>]<span class="keyword">and</span> P[<span class="number">1</span>]==-Q[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">return</span> Point([<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> P==Q:</span><br><span class="line">            lm=(<span class="number">3</span>*<span class="built_in">pow</span>(P[<span class="number">0</span>],<span class="number">2</span>,mod)+a)*gmpy2.invert(<span class="number">2</span>*P[<span class="number">1</span>]%mod,mod)%mod</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            lm=(P[<span class="number">1</span>]-Q[<span class="number">1</span>])%mod*gmpy2.invert((P[<span class="number">0</span>]-Q[<span class="number">0</span>])%mod,mod)%mod</span><br><span class="line">        x1=<span class="built_in">int</span>((lm**<span class="number">2</span>-P[<span class="number">0</span>]-Q[<span class="number">0</span>])%mod)</span><br><span class="line">        y1=<span class="built_in">int</span>((lm*(P[<span class="number">0</span>]-x1)-P[<span class="number">1</span>])%mod)</span><br><span class="line">        <span class="keyword">return</span> Point([x1,y1])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">num_mul</span>(<span class="params">P,k</span>):</span><br><span class="line">    <span class="comment">#标量乘法</span></span><br><span class="line">    <span class="built_in">sum</span> = Point(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">    add=P</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">bin</span>(k)[<span class="number">2</span>:][::-<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">if</span> b == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            <span class="built_in">sum</span> = PointAdd(<span class="built_in">sum</span>, add)</span><br><span class="line">        add= PointAdd(add, add)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getY</span>(<span class="params">x,p</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">pow</span>(x**<span class="number">3</span>+<span class="number">497</span>*x+<span class="number">1768</span>,(p-<span class="number">1</span>)//<span class="number">2</span>,p)==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">pow</span>(x**<span class="number">3</span>+<span class="number">497</span>*x+<span class="number">1768</span>,(p+<span class="number">1</span>)//<span class="number">4</span>,p)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;no y&quot;</span>)</span><br><span class="line"></span><br><span class="line">mod=<span class="number">9739</span></span><br><span class="line">a=<span class="number">497</span></span><br><span class="line">b=<span class="number">1768</span></span><br><span class="line">G=Point(<span class="number">1804</span>,<span class="number">5368</span>)</span><br><span class="line">n=<span class="number">6534</span></span><br><span class="line">x=<span class="number">4726</span></span><br><span class="line"></span><br><span class="line">y=getY(x,mod)</span><br><span class="line">s=num_mul(Point(x,y),n)</span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">P = Point(815, 3190)</span></span><br><span class="line"><span class="string">Q=num_mul(P, 1829)</span></span><br><span class="line"><span class="string">print(Q)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">x=str(Q[0])</span></span><br><span class="line"><span class="string">sha1=hashlib.sha1()</span></span><br><span class="line"><span class="string">sha1.update(x.encode())</span></span><br><span class="line"><span class="string">print(sha1.hexdigest())&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>还有题目给出的解密代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad, unpad</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_pkcs7_padded</span>(<span class="params">message</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查给定的消息是否使用PKCS#7填充。</span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    message: 要检查的字节字符串消息。</span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    如果消息是使用PKCS#7填充的 则返回True 否则返回False。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    padding = message[-message[-<span class="number">1</span>]:]  <span class="comment"># 从消息末尾提取填充字符</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">all</span>(padding[i] == <span class="built_in">len</span>(padding) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(padding)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_flag</span>(<span class="params">shared_secret: <span class="built_in">int</span>, iv: <span class="built_in">str</span>, ciphertext: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用提供的共享密钥、初始化向量和密文解密标志</span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    shared_secret: 用于生成AES密钥的共享密钥。</span></span><br><span class="line"><span class="string">    iv: 加密时使用的初始化向量（字符串，十六进制表示）。</span></span><br><span class="line"><span class="string">    ciphertext: 要解密的密文（字符串，十六进制表示）。</span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    解密后的明文字符串。如果明文使用PKCS#7填充 则移除填充；否则原样返回。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 从共享密钥生成AES密钥</span></span><br><span class="line">    sha1 = hashlib.sha1()</span><br><span class="line">    sha1.update(<span class="built_in">str</span>(shared_secret).encode(<span class="string">&#x27;ascii&#x27;</span>))</span><br><span class="line">    key = sha1.digest()[:<span class="number">16</span>]  <span class="comment"># 取SHA1摘要的前16字节作为AES密钥</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解密密文</span></span><br><span class="line">    ciphertext = <span class="built_in">bytes</span>.fromhex(ciphertext)  <span class="comment"># 将十六进制密文转换为字节</span></span><br><span class="line">    iv = <span class="built_in">bytes</span>.fromhex(iv)  <span class="comment"># 将十六进制初始化向量转换为字节</span></span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)  <span class="comment"># 创建AES解密器</span></span><br><span class="line">    plaintext = cipher.decrypt(ciphertext)  <span class="comment"># 解密密文</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查并处理填充</span></span><br><span class="line">    <span class="keyword">if</span> is_pkcs7_padded(plaintext):</span><br><span class="line">        <span class="keyword">return</span> unpad(plaintext, <span class="number">16</span>).decode(<span class="string">&#x27;ascii&#x27;</span>)  <span class="comment"># 如果使用了填充，则移除填充并返回明文</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> plaintext.decode(<span class="string">&#x27;ascii&#x27;</span>)  <span class="comment"># 如果未使用填充，则直接返回明文</span></span><br><span class="line"></span><br><span class="line">shared_secret = <span class="number">1791</span></span><br><span class="line">iv = <span class="string">&quot;cd9da9f1c60925922377ea952afc212c&quot;</span></span><br><span class="line">ciphertext = <span class="string">&quot;febcbe3a3414a730b125931dccf912d2239f3e969c4334d95ed0ec86f6449ad8&quot;</span>   </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(decrypt_flag(shared_secret, iv, ciphertext))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="PARAMETER-CHOICE"><a href="#PARAMETER-CHOICE" class="headerlink" title="PARAMETER CHOICE"></a>PARAMETER CHOICE</h1><h2 id="Smooth-Criminal"><a href="#Smooth-Criminal" class="headerlink" title="Smooth Criminal"></a>Smooth Criminal</h2><p><strong>我花了一上午的时间阅读 ECC，现在我准备开始加密我的消息了。今天向 Bob 发送了一个flag，但你永远不能看到。</strong></p>
<p>阅读题目代码，没有发现漏洞，查询后发现使用了光滑素数，直接求解离散对数得到n即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">Point = namedtuple(<span class="string">&quot;Point&quot;</span>, <span class="string">&quot;x y&quot;</span>)</span><br><span class="line"></span><br><span class="line">O = <span class="string">&#x27;Origin&#x27;</span></span><br><span class="line">FLAG = <span class="string">b&#x27;crypto&#123;??????????????????????????????&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_point</span>(<span class="params">P: <span class="built_in">tuple</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查给定点P是否在椭圆曲线上。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    P - 一个表示点的元组 (x, y)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    如果点P在椭圆曲线上则返回True 否则返回False。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> P == O:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> (P.y**<span class="number">2</span> - (P.x**<span class="number">3</span> + a*P.x + b)) % p == <span class="number">0</span> <span class="keyword">and</span> <span class="number">0</span> &lt;= P.x &lt; p <span class="keyword">and</span> <span class="number">0</span> &lt;= P.y &lt; p</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">point_inverse</span>(<span class="params">P: <span class="built_in">tuple</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算给定点P关于椭圆曲线的逆元。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    P - 一个表示点的元组 (x, y)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    P的逆元点。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> P == O:</span><br><span class="line">        <span class="keyword">return</span> P</span><br><span class="line">    <span class="keyword">return</span> Point(P.x, -P.y % p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">point_addition</span>(<span class="params">P: <span class="built_in">tuple</span>, Q: <span class="built_in">tuple</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    在椭圆曲线上计算点P和Q的和。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    P, Q - 分别表示两个点的元组 (x, y)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    点P和Q的和。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> P == O:</span><br><span class="line">        <span class="keyword">return</span> Q</span><br><span class="line">    <span class="keyword">elif</span> Q == O:</span><br><span class="line">        <span class="keyword">return</span> P</span><br><span class="line">    <span class="keyword">elif</span> Q == point_inverse(P):</span><br><span class="line">        <span class="keyword">return</span> O</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> P == Q:</span><br><span class="line">            lam = (<span class="number">3</span>*P.x**<span class="number">2</span> + a)*inverse(<span class="number">2</span>*P.y, p)</span><br><span class="line">            lam %= p</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            lam = (Q.y - P.y) * inverse((Q.x - P.x), p)</span><br><span class="line">            lam %= p</span><br><span class="line">    Rx = (lam**<span class="number">2</span> - P.x - Q.x) % p</span><br><span class="line">    Ry = (lam*(P.x - Rx) - P.y) % p</span><br><span class="line">    R = Point(Rx, Ry)</span><br><span class="line">    <span class="keyword">assert</span> check_point(R)</span><br><span class="line">    <span class="keyword">return</span> R</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">double_and_add</span>(<span class="params">P: <span class="built_in">tuple</span>, n: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用“双倍加法”算法在椭圆曲线上计算点P的n倍。</span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    P - 一个表示点的元组 (x, y)</span></span><br><span class="line"><span class="string">    n - 一个整数表示要计算的倍数</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    点P的n倍。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    Q = P</span><br><span class="line">    R = O</span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">            R = point_addition(R, Q)</span><br><span class="line">        Q = point_addition(Q, Q)</span><br><span class="line">        n = n // <span class="number">2</span></span><br><span class="line">    <span class="keyword">assert</span> check_point(R)</span><br><span class="line">    <span class="keyword">return</span> R</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gen_shared_secret</span>(<span class="params">Q: <span class="built_in">tuple</span>, n: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    生成与给定公钥Q关联的共享密钥。</span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    Q - 一个表示点的元组 (x, y)，作为对方的公钥</span></span><br><span class="line"><span class="string">    n - 我方的秘密整数</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    共享密钥的整数表示。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    S = double_and_add(Q, n)</span><br><span class="line">    <span class="keyword">return</span> S.x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt_flag</span>(<span class="params">shared_secret: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用共享密钥加密旗标。</span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    shared_secret - 一个整数，作为加密的密钥</span></span><br><span class="line"><span class="string">    返回值:</span></span><br><span class="line"><span class="string">    包含加密旗标信息的字典。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 从共享密钥派生AES密钥</span></span><br><span class="line">    sha1 = hashlib.sha1()</span><br><span class="line">    sha1.update(<span class="built_in">str</span>(shared_secret).encode(<span class="string">&#x27;ascii&#x27;</span>))</span><br><span class="line">    key = sha1.digest()[:<span class="number">16</span>]</span><br><span class="line">    <span class="comment"># 加密旗标</span></span><br><span class="line">    iv = os.urandom(<span class="number">16</span>)</span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    ciphertext = cipher.encrypt(pad(FLAG, <span class="number">16</span>))</span><br><span class="line">    <span class="comment"># 准备发送的数据</span></span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    data[<span class="string">&#x27;iv&#x27;</span>] = iv.<span class="built_in">hex</span>()</span><br><span class="line">    data[<span class="string">&#x27;encrypted_flag&#x27;</span>] = ciphertext.<span class="built_in">hex</span>()</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 定义椭圆曲线参数</span></span><br><span class="line">p = <span class="number">310717010502520989590157367261876774703</span></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line">b = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 椭圆曲线的生成器点</span></span><br><span class="line">g_x = <span class="number">179210853392303317793440285562762725654</span></span><br><span class="line">g_y = <span class="number">105268671499942631758568591033409611165</span></span><br><span class="line">G = Point(g_x, g_y)</span><br><span class="line"><span class="comment"># 我方的秘密整数，每次不同！</span></span><br><span class="line">n = randint(<span class="number">1</span>, p)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送给Bob的公钥</span></span><br><span class="line">public = double_and_add(G, n)</span><br><span class="line"><span class="built_in">print</span>(public)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Bob的公钥</span></span><br><span class="line">b_x = <span class="number">272640099140026426377756188075937988094</span></span><br><span class="line">b_y = <span class="number">51062462309521034358726608268084433317</span></span><br><span class="line">B = Point(b_x, b_y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算共享密钥</span></span><br><span class="line">shared_secret = gen_shared_secret(B, n)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送给Bob的加密信息</span></span><br><span class="line">ciphertext = encrypt_flag(shared_secret)</span><br><span class="line"><span class="built_in">print</span>(ciphertext)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sage</span></span><br><span class="line">p = <span class="number">310717010502520989590157367261876774703</span></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line">b = <span class="number">3</span></span><br><span class="line">F=GF(p)</span><br><span class="line">E=EllipticCurve(F,[a,b])</span><br><span class="line"></span><br><span class="line">g_x = <span class="number">179210853392303317793440285562762725654</span></span><br><span class="line">g_y = <span class="number">105268671499942631758568591033409611165</span></span><br><span class="line">G=E(g_x,g_y)</span><br><span class="line"></span><br><span class="line">x=<span class="number">280810182131414898730378982766101210916</span></span><br><span class="line">y=<span class="number">291506490768054478159835604632710368904</span></span><br><span class="line">NG=E(x,y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = discrete_log(NG, G, operation=<span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">n</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypto_flag</span>(<span class="params">iv, encrypted_flag,</span>):</span><br><span class="line">    sha1 = hashlib.sha1()</span><br><span class="line">    sha1.update(<span class="built_in">str</span>(shared_secret).encode(<span class="string">&#x27;ascii&#x27;</span>))</span><br><span class="line">    key = sha1.digest()[:<span class="number">16</span>]</span><br><span class="line">    iv = <span class="built_in">bytes</span>.fromhex(iv)</span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    plaintext = unpad(cipher.decrypt(<span class="built_in">bytes</span>.fromhex(encrypted_flag)), <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> plaintext</span><br><span class="line">    </span><br><span class="line">b_x = <span class="number">272640099140026426377756188075937988094</span></span><br><span class="line">b_y = <span class="number">51062462309521034358726608268084433317</span></span><br><span class="line">B = Point(b_x, b_y)</span><br><span class="line"></span><br><span class="line">iv=<span class="string">&#x27;07e2628b590095a5e332d397b8a59aa7&#x27;</span></span><br><span class="line">encrypted_flag=<span class="string">&#x27;8220b7c47b36777a737f5ef9caa2814cf20c1c1ef496ec21a9b4833da24a008d0870d3ac3a6ad80065c138a2ed6136af&#x27;</span></span><br><span class="line"></span><br><span class="line">n = <span class="number">47836431801801373761601790722388100620</span></span><br><span class="line">shared_secret = gen_shared_secret(B, n)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(decrypto_flag(iv, encrypted_flag))</span><br></pre></td></tr></table></figure>
<p>运行后顺利的得到flag。</p>
<h2 id="Exceptional-Curves"><a href="#Exceptional-Curves" class="headerlink" title="Exceptional Curves"></a>Exceptional Curves</h2><p><strong>从错误中吸取教训…这次我的曲线符合素数顺序。这个flag将一直安全</strong></p>
<p>时间有点紧迫，还没学，粘一下找来的脚本，回头学</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;HOMEWRITEUPSMISCABOUT</span></span><br><span class="line"><span class="string">EXCEPTIONAL CURVES</span></span><br><span class="line"><span class="string">An elliptic curve </span></span><br><span class="line"><span class="string"> defined over </span></span><br><span class="line"><span class="string"> whose cardinality (or order) is also </span></span><br><span class="line"><span class="string"> is an anomalous curve, and the discrete logarithm becomes trivial. We can employ Smart&#x27;s attack, which allows us to perform the discrete log of the curve in linear time. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">This paper by Novotney goes over the details of why the attack works. At the time of writing, I wish I understand what&#x27;s in the paper - some very topics into group theory. This Crypto StackExchange post provides implementation for this particular attack. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The choice of the challenge name leads to some other unrelated(?) attack, and I have to dig a bit through the Cryptohack Discord to find a clue for this challenge. Kudos to ariana for having some discussions about this attack, after that I got some better keywords to search for on Google! Also, great props to this writeup by Awesome10billion that initially provided me a script to solve this challenge.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#sage</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> unpad</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shared_secret</span>(<span class="params">public_key, private_key</span>):</span><br><span class="line">    S = public_key * private_key</span><br><span class="line">    <span class="keyword">return</span> S.xy()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Curve params</span></span><br><span class="line">p = <span class="number">0xa15c4fb663a578d8b2496d3151a946119ee42695e18e13e90600192b1d0abdbb6f787f90c8d102ff88e284dd4526f5f6b6c980bf88f1d0490714b67e8a2a2b77</span></span><br><span class="line">a = <span class="number">0x5e009506fcc7eff573bc960d88638fe25e76a9b6c7caeea072a27dcd1fa46abb15b7b6210cf90caba982893ee2779669bac06e267013486b22ff3e24abae2d42</span></span><br><span class="line">b = <span class="number">0x2ce7d1ca4493b0977f088f6d30d9241f8048fdea112cc385b793bce953998caae680864a7d3aa437ea3ffd1441ca3fb352b0b710bb3f053e980e503be9a7fece</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define curve</span></span><br><span class="line">E = EllipticCurve(GF(p), [a, b])</span><br><span class="line"></span><br><span class="line">G_x, G_y = (<span class="number">3034712809375537908102988750113382444008758539448972750581525810900634243392172703684905257490982543775233630011707375189041302436945106395617312498769005</span>, <span class="number">4986645098582616415690074082237817624424333339074969364527548107042876175480894132576399611027847402879885574130125050842710052291870268101817275410204850</span>)</span><br><span class="line">G = E(G_x, G_y)</span><br><span class="line"></span><br><span class="line">b_x = <span class="number">0x7f0489e4efe6905f039476db54f9b6eac654c780342169155344abc5ac90167adc6b8dabacec643cbe420abffe9760cbc3e8a2b508d24779461c19b20e242a38</span></span><br><span class="line">b_y = <span class="number">0xdd04134e747354e5b9618d8cb3f60e03a74a709d4956641b234daa8a65d43df34e18d00a59c070801178d198e8905ef670118c15b0906d3a00a662d3a2736bf</span></span><br><span class="line">B = E(b_x, b_y)</span><br><span class="line"></span><br><span class="line">a_x, a_y = (<span class="number">4748198372895404866752111766626421927481971519483471383813044005699388317650395315193922226704604937454742608233124831870493636003725200307683939875286865</span>, <span class="number">2421873309002279841021791369884483308051497215798017509805302041102468310636822060707350789776065212606890489706597369526562336256272258544226688832663757</span>)</span><br><span class="line">A = E(a_x, a_y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># From Crypto StackExchange code</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">SmartAttack</span>(<span class="params">P,Q,p</span>):</span><br><span class="line">    E = P.curve()</span><br><span class="line">    Eqp = EllipticCurve(Qp(p, <span class="number">2</span>), [ ZZ(t) + randint(<span class="number">0</span>,p)*p <span class="keyword">for</span> t <span class="keyword">in</span> E.a_invariants() ])</span><br><span class="line"></span><br><span class="line">    P_Qps = Eqp.lift_x(ZZ(P.xy()[<span class="number">0</span>]), <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> P_Qp <span class="keyword">in</span> P_Qps:</span><br><span class="line">        <span class="keyword">if</span> GF(p)(P_Qp.xy()[<span class="number">1</span>]) == P.xy()[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    Q_Qps = Eqp.lift_x(ZZ(Q.xy()[<span class="number">0</span>]), <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> Q_Qp <span class="keyword">in</span> Q_Qps:</span><br><span class="line">        <span class="keyword">if</span> GF(p)(Q_Qp.xy()[<span class="number">1</span>]) == Q.xy()[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    p_times_P = p*P_Qp</span><br><span class="line">    p_times_Q = p*Q_Qp</span><br><span class="line"></span><br><span class="line">    x_P,y_P = p_times_P.xy()</span><br><span class="line">    x_Q,y_Q = p_times_Q.xy()</span><br><span class="line"></span><br><span class="line">    phi_P = -(x_P/y_P)</span><br><span class="line">    phi_Q = -(x_Q/y_Q)</span><br><span class="line">    k = phi_Q/phi_P</span><br><span class="line">    <span class="keyword">return</span> ZZ(k)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Obtain the secret nA</span></span><br><span class="line">nA = SmartAttack(G, A, p)</span><br><span class="line"></span><br><span class="line">secret = shared_secret(B, nA)</span><br><span class="line">sha1 = hashlib.sha1()</span><br><span class="line">sha1.update(<span class="built_in">str</span>(secret).encode(<span class="string">&#x27;ascii&#x27;</span>))</span><br><span class="line">key = sha1.digest()[:<span class="number">16</span>]</span><br><span class="line">iv = <span class="built_in">bytes</span>.fromhex(<span class="string">&#x27;719700b2470525781cc844db1febd994&#x27;</span>)</span><br><span class="line">ct = <span class="built_in">bytes</span>.fromhex(<span class="string">&#x27;335470f413c225b705db2e930b9d460d3947b3836059fb890b044e46cbb343f0&#x27;</span>) </span><br><span class="line">cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">flag = unpad(cipher.decrypt(ct), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag.decode())</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/ECC/" rel="tag"># ECC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/12/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/" rel="prev" title="CBC字节翻转攻击">
      <i class="fa fa-chevron-left"></i> CBC字节翻转攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/21/CryptoHack-%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/" rel="next" title="CryptoHack 对称密码">
      CryptoHack 对称密码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STARTER"><span class="nav-number">1.</span> <span class="nav-text">STARTER</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PARAMETER-CHOICE"><span class="nav-number">2.</span> <span class="nav-text">PARAMETER CHOICE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Smooth-Criminal"><span class="nav-number">2.1.</span> <span class="nav-text">Smooth Criminal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptional-Curves"><span class="nav-number">2.2.</span> <span class="nav-text">Exceptional Curves</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianjin"
      src="https://q1.qlogo.cn/g?b=qq&nk=2033114871&s=640">
  <p class="site-author-name" itemprop="name">lianjin</p>
  <div class="site-description" itemprop="description">想回到过去 试着让故事继续</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-3-29 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianjin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
